MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
NEXT_PUBLIC_API_URL=http://localhost:5000/api
